server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quizonline?createDatabaseIfNotexist=true
spring.datasource.username=root
spring.datasource.password=ayoub

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
